# hacker-api-connector

./: README.md  package-lock.json  test.js
HackerApiConnector/: HackerApiConnector.sln
HackerApiConnector/HackerApiConnector.API/: HackerApiConnector.API.csproj  Program.cs  appsettings.json
HackerApiConnector/HackerApiConnector.API/Config/: AutoMapperTestConfigurator.cs  Connectionstrings.cs  Middleware.cs
HackerApiConnector/HackerApiConnector.API/Config/Profiles/: HackerApiFromModelToViewModel.cs  HackerApiFromResponseToModel.cs
HackerApiConnector/HackerApiConnector.API/Controllers/: ConnectorController.cs
HackerApiConnector/HackerApiConnector.API/Properties/: launchSettings.json
HackerApiConnector/HackerApiConnector.Application/: HackerApiConnector.Application.csproj
HackerApiConnector/HackerApiConnector.Application/Services/: ConnectorService.cs
HackerApiConnector/HackerApiConnector.Domain/Exceptions/: BadGatewayException.cs  BadRequestException.cs  NoContentException.cs
HackerApiConnector/HackerApiConnector.Domain/Interfaces/RestServices/: IHackerApiRequestService.cs
HackerApiConnector/HackerApiConnector.Domain/Interfaces/Services/: IConnectorService.cs
HackerApiConnector/HackerApiConnector.Domain/Models/Models/: BeststorieByIdModel.cs  BeststoriesModel.cs
HackerApiConnector/HackerApiConnector.Domain/Models/ResponseModels/: BeststorieByIdResponseModel.cs  BeststoriesResponseModel.cs
HackerApiConnector/HackerApiConnector.Domain/Models/ViewModels/: BeststorieDetailedViewModel.cs
HackerApiConnector/HackerApiConnector.Infrastructure.RestService/: HackerApiConnector.Infrastructure.RestService.csproj
HackerApiConnector/HackerApiConnector.Infrastructure.RestService/HttpClient/: IHackerApiHttpClient.cs
HackerApiConnector/HackerApiConnector.Infrastructure.RestService/Services/: HackerApiRequestService.cs
HackerApiConnector/HackerApiConnector.Infrastructure.Test/: Class1.cs  HackerApiConnector.Infrastructure.Test.csproj
HackerApiConnector/HackerApiConnector.Infrastructure.Test/Services/: ConnectorServiceTest.cs
